{
  "name": "semekek-app",
  "version": "1.0.0",
  "description": "Semekek.glitch.me nin uygulaması.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "semekek.glitch.me",
  "keywords": [
    "semekek.glitch.me",
    "semekek"
  ],
  "author": "RoverFlushed",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.8",
    "electron-packager": "^15.3.0"
  }
}
